{
  "name": "dissemination",
  "version": "0.5.0",
  "description": "Lightweight event/command library created to replace Backbone.Radio",
  "main": "lib/index.js",
  "jsnext:main": "dist/dissemination.es.js",
  "module": "dist/dissemination.es.js",
  "scripts": {
    "build": "rimraf lib dist && npm run transpile && npm run dist",
    "transpile": "babel src -d lib",
    "dist": "npm run dist:es && npm run dist:umd:dev && npm run dist:umd:prod",
    "dist:es": "rollup --config rollup.config.es.js",
    "dist:umd": "rollup --config rollup.config.js",
    "dist:umd:dev": "cross-env NODE_ENV=development npm run dist:umd",
    "dist:umd:prod": "cross-env NODE_ENV=production npm run dist:umd",
    "watch:es": "node --require @babel/register rollup.watch.es.js",
    "lint": "eslint ./src",
    "lint:test": "eslint -c test/.eslintrc.json ./test",
    "test": "mocha --recursive --require @babel/register test",
    "test:coverage": "istanbul cover _mocha -- --recursive --require @babel/register test",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezze/dissemination.git"
  },
  "keywords": [
    "event",
    "command",
    "channel",
    "radio",
    "subscribe",
    "publish",
    "subpub",
    "dissemination"
  ],
  "author": "Dmitriy Pushkov <ezze@ezze.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezze/dissemination/issues"
  },
  "homepage": "https://github.com/ezze/dissemination#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "chokidar": "^3.0.2",
    "coveralls": "^3.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-ezze": "^0.8.0",
    "istanbul": "^1.1.0-alpha.1",
    "mkdirp": "^0.5.1",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "uglify-es": "^3.3.9"
  }
}
